# ClansTestTask

./: ReadMe.md  pom.xml
src/main/java/com/example/clanstesttask/: ClansTestTaskApplication.java
src/main/java/com/example/clanstesttask/aspect/: LogOperation.java
src/main/java/com/example/clanstesttask/config/: SpringJdbcConfig.java
src/main/java/com/example/clanstesttask/entity/: Clan.java  ClanRowMapper.java  ThreadUser.java  User.java  UserRowMapper.java
src/main/java/com/example/clanstesttask/repo/: ClanService.java  ClanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/clanstesttask/service/: TaskService.java
src/main/java/com/example/clanstesttask/service/userservice/: UserAddGoldService.java  UserSubtractGoldService.java
src/main/resources/: application.properties  log.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/clanstesttask/: ClansTestTaskApplicationTests.java
src/test/java/com/example/clanstesttask/config/: SpringJdbcConfigTest.java
src/test/java/com/example/clanstesttask/repo/: ClanServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/clanstesttask/service/: TaskServiceTest.java  UserAddGoldServiceTest.java  UserSubtractGoldServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: init.sql  insert.sql
