spring.datasource.url=jdbc:postgresql://localhost:5432/clanstesttask
spring.datasource.username=
spring.datasource.password=
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database=clanstesttask
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
